{
	"name": "@rivet-dev/agentos-example-apps-builder-ui-server",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node --import tsx src/server.ts",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.70.1",
		"@hono/node-server": "^2.0.11",
		"@rivet-dev/agentos": "0.2.14",
		"@rivet-dev/agentos-apps": "0.2.14",
		"hono": "^4.12.9",
		"puppeteer-core": "^24.0.0",
		"rivetkit": "2.3.9"
	},
	"devDependencies": {
		"@types/node": "^22.19.15",
		"tsx": "^4.20.6",
		"typescript": "^5.7.3"
	}
}
